;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.ID.Collect",DevComment="")
+GameplayTagList=(Tag="Ability.ID.Move",DevComment="")
+GameplayTagList=(Tag="Command.Move",DevComment="")
+GameplayTagList=(Tag="Command.Resource",DevComment="")
+GameplayTagList=(Tag="Resource.Wood",DevComment="")
+GameplayTagList=(Tag="SetByCaller.Magnitude",DevComment="")
+GameplayTagList=(Tag="Unit.Collector",DevComment="")
+GameplayTagList=(Tag="Unit.Mobile",DevComment="")

